/* variables are declared here */
:root {
  /*   colors */
  --brand-darkest: #151426;
  --brand-dark: #010440;
  --brand-mid: #323673;
  --brand-light: #6a6da6;
  --brand-lightest: #f0f1f2;

  /*   accent */
  --accent-color: #d835aa;

  /* error - success - warning */
  --error-red: #ff0000;
  --warning-orange: #ffff00;
  --success-green: #00ff00;

  /*   font sizes */
  --font-h1: 4.8rem;
  --font-h2: 3rem;
  --font-h3: 2.2rem;
  --font-body: 1.8rem;
  --font-footer: 1.4rem;

  /*   font family */
  --mono: "oxygen mono", monospace;
  --sans: oxygen, sans-serif;
}

.gradient {
  background: linear-gradient(
    90deg,
    #f0f1f2 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 0.2rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* uncomment above at the end */
}

*,
*::before *::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--brand-darkest);
  color: var(--brand-lightest);
  font-size: var(--font-body);
}
h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: var(--font-h1);
}

h2 {
  font-size: var(--font-h2);
}

h3 {
  font-size: var(--font-h3);
}

a {
  color: var(--accent-color);
}

a:hover {
  color: var(--brand-light);
  text-decoration: none;
}

img {
  width: 100%;
}

/* intro styles */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: var(--font-body);
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}

.intro-name-color {
  color: var(--brand-light);
}

/* NAVIGATION */

nav {
  font-family: var(--mono);
  padding: 1rem;
}

nav h2 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: var(--brand-lightest);
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var(--accent-color);
}

nav [class*="fa-"] {
  font-size: 150%;
}

.resume-btn {
  background-color: var(--brand-lightest);
  color: var(--brand-darkest);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
}

.resume-btn:hover {
  color: var(--brand-lightest);
  background-color: var(--accent-color);
}

.display-block {
  display: inline;
}

/* PROJECTS */

.project-ection-bg {
  /* padding: 4rem 1rem 10rem 1rem; */
  background-color: var(--brand-light);
}
#projects {
  padding: 4rem 4rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#projects h4 {
  margin-bottom: 0;
}

#projects h3 {
  font-weight: 700;
  color: var(--brand-dark);
}

#projects p {
  background-color: var(--brand-darkest);
  padding: 1rem;
  font-size: 1.4rem;
  border-radius: 10px;
}

#projects ul {
  list-style: none;
  display: flex;
  gap: 16px;
  font-size: 1.4rem;
  padding: 0;
  margin: 0;
}

#projects img {
  border-left: 1px solid var(--brand-dark);
  border-top: 1px solid var(--brand-dark);
  border-radius: 25px;
  padding: 1rem;
  margin-top: 30px;
}

article {
  margin: 5rem 0 0 0;
}

@media (min-width: 550px) {
  #projects article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 4rem;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    order: 2;
    text-align: right;
    grid-row: 1/2;
  }
  #projects ul {
    justify-content: flex-end;
  }
}

@media (min-width: 550px) {
  #projects .reverse-article img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  .reverse-article .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
    grid-row: 1/2;
  }
  #projects .reverse-article ul {
    justify-content: flex-start;
  }
}

/* CONTACT */
#contact {
  background: var(--brand-dark);
  padding: 3rem 0;
  margin: 0 auto;
  text-align: center;
  height: 100%;
}

#contact ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#copyright {
  margin-top: 5rem;
  font-size: 1rem;
}

#contact [class*="fa-"] {
  font-size: 150%;
}

/* Media Query */
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
